<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="images/icon.ico"/>
    <link rel="bookmark" href="images/icon.ico"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title id="theTitle">info</title>
	
	<!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/examples/carousel/carousel.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="https://getbootstrap.com/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">

   <!--<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap.css'>-->
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'>
    <!--box-->
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/themes/hot-sneaks/jquery-ui.css" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
     <!-- end-->
    <link rel="stylesheet" href="css/block_style.css">
    <link rel="stylesheet" href="css/comment.css">
    <link href="css/top.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="https://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type='text/javascript' src='https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.js'></script>   
    <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style>
        body,input { font-size: 9pt; font-family:Microsoft JhengHei;padding-top: 100px;}		
        html { height: 100% }  
		a {color:#FFFFFF}
		a:hover {color:#2dcc71}
        body { height: 100%; margin: 0px; } 
        #down { padding-top: 10px; padding-right: 27%; padding-left: 27%;}
            @media (max-width: 1500px) {			
                #down {
                    padding-top: 10px;
                    padding-right: 25.5%;
                    padding-left: 25.5%;
                }
            }
            @media (max-width: 1400px) {			
                #down {
                    padding-top: 10px;
                    padding-right: 24%;
                    padding-left: 24%;
                }
            }
            @media (max-width: 1300px) {			
                #down {
                    padding-top: 10px;
                    padding-right: 22.5%;
                    padding-left: 22.5%;
                }
            }
            @media (max-width: 1260px) {			
                #down {
                    padding-top: 10px;
                    padding-right: 21.5%;
                    padding-left: 21.5%;
                }
            }
            @media (max-width: 1200px) {			
                #down {
                    padding-top: 10px;
                    padding-right: 19%;
                    padding-left: 19%;
                }
            }
            @media (max-width: 1100px) {			
                #down {
                    padding-top: 10px;
                    padding-right: 18%;
                    padding-left: 18%;
                }
            }
            @media (max-width: 1060px) {			
                #down {
                    padding-top: 10px;
                    padding-right: 15%;
                    padding-left: 15%;
                }
            }
            @media (max-width: 1000px) {			
                #down {
                    padding-top: 10px;
                    padding-right: 14%;
                    padding-left: 14%;
                }
            }
            @media (max-width: 900px) {			
                #down {
                    padding-top: 10px;
                    padding-right: 13%;
                    padding-left: 13%;
                }
            }
            @media (max-width: 800px) {			
                #down {
                    padding-top: 10px;
                    padding-right: 12%;
                    padding-left: 12%;
                }
            }    
            @media (max-width: 700px) {			
                #down {
                    padding-top: 10px;
                    padding-right: 10%;
                    padding-left: 10%;
                }
            }		
            @media (max-width: 600px) {			
                #down {
                    padding-top: 10px;
                    padding-right: 9%;
                    padding-left: 9%;
                }
            }
            @media (max-width: 500px) {     
                #down {
                    padding-top: 10px;
                    padding-right: 8%;
                    padding-left: 8%;
                }
            }
            @media (max-width: 400px) {     
                #down {
                    padding-top: 10px;
                    padding-right: 5%;
                    padding-left: 5%;
                }
            }
        #map_canvas { margin:0px auto; width:700px; height:500px; }     
		@media (max-width: 900px) {			
			#map_canvas {
				height: 450px;
				width: 600px;
			}
		}
		@media (max-width: 700px) {			
			#map_canvas {
				height: 400px;
				width: 500px;
			}
		}		
		@media (max-width: 600px) {			
			#map_canvas {
				height: 400px;
				width: 400px;
			}
		}
        @media (max-width: 400px) {     
          #map_canvas {
            height: 300px;
            width: 300px;
          }
        
    </style>
	<script src="js/road.js"></script>
  </head>

  <body>
    <a href="javascript:" id="top"><i class="icon-chevron-up"></i></a>
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	<div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><img src="images/Logo.png"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">          
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="location.html">位置</a></li>
					<li><a href="login.html" id="sign">Log in</a></li> 
					<li class="dropdown hide" id="name">
						<a  class="dropdown-toggle" id="Uname" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">User<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#" id="person">person</a></li>
							<li role="separator" class="divider"></li>
							<li><a id="out">Log out</a></li>
						</ul>
					</li>
				</ul>		 
			</div>
          </div>
        </nav>
      </div>
    </div>
<div id="map_canvas"></div>

<div id="down">	
     <div class="panel panel-default" id="table_class">
       <div class="panel-heading"><h4><strong id="theTitlein">Loading...</strong></h4></div>
        <div class="panel-body table-responsive">
            <button type="button" class="btn btn-block panel-heading accordion-toggle" data-toggle="collapse" data-target="#directions_panel" aria-expanded="true" aria-controls="directions_panel"  id="add_info" href="javascript:">
                    <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
                   資訊 Information</button>                    
<div id="directions_panel" style="width:100%"></div>

            <div class="btn-group btn-group-justified" role="group" aria-label="...">
                <div class="btn-group" role="group" id="add_star" href="javascript:">
                    <button type="button" class="btn btn-block panel-heading accordion-toggle" data-toggle="collapse" data-target="#share" aria-expanded="true" aria-controls="share"><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>分享&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-star" aria-hidden="true"></span>評分</button>
                </div>
                <div class="btn-group" role="group" id="add_a" >
                    <button type="button" class="btn btn-block panel-heading accordion-toggle" data-toggle="collapse" data-target="#add_article" aria-expanded="true" aria-controls="add_article"><span class="glyphicon glyphicon-plus"></span>新增評論</button>
                </div>
            </div>
                <div class="panel-body accordion-body collapse"  id="share"  style="background-color:rgba(72,72,72,0.2);">
                    <table class="rwd-table">    
                        <tr>
                            <td style="font-weight:500;	font-size: 18px;">分享至...</td>
                            <td><a href="javascript: void(window.open('https://www.facebook.com/share.php?u='.concat(encodeURIComponent(location.href)) ));"><img title="分享到臉書！" src="images/share_icon/facebook.png" border="0" width="48" /></a><a href="javascript: void(window.open('https://www.plurk.com/?qualifier=shares&status=' .concat(encodeURIComponent(location.href)) .concat(' ') .concat('&#40;') .concat(encodeURIComponent(document.title)) .concat('&#41;')));"><img title="分享到噗浪！" src="images/share_icon/plurk.png" border="0" width="48" /></a><a href="javascript: void(window.open('https://twitter.com/home/?status='.concat(encodeURIComponent(document.title)) .concat(' ') .concat(encodeURIComponent(location.href))));"><img title="分享到推特！" src="images/share_icon/twitter.png" border="0" width="48" /></a><a href="javascript:(function(){window.open('https://v.t.sina.com.cn/share/share.php?title='+encodeURIComponent(document.title)+'&url='+encodeURIComponent(location.href)+'&source=bookmark','_blank','width=450,height=400');})()"><img title="分享到微博！" src="images/share_icon/weibo.png" border="0" width="48" /></a><a href="javascript: void(window.open('https://plus.google.com/share?url='.concat(encodeURIComponent(location.href)), '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'));"><img title="分享到Google+！" src="images/share_icon/google_plus.png" border="0" width="48" ></a><a href="javascript: void(window.open('https://line.naver.jp/R/msg/text/?'.concat(encodeURIComponent(location.href))));"><img src="images/share_icon/line.png"border="0" width="48" alt="分享到LINE！" /></a></td>
                        </tr>
                        <tr>
                            <td><p id="star"></p></td>
                            <td><p id="youRank"></p></td>
                            <td><p id="nowRank">0</p></td>
                            <td><p id="result"></p></td>
                        </tr>
                    </table>
                </div>
            <div class="panel-body accordion-body collapse" style="background-color:rgba(72,72,72,0.4);" id="add_article">
                        <form class="form" id="form1">
                            <p class="title">
                                <textarea name="title" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Title" id="title" style="height:100%"></textarea>
                            </p>

                            <p>
                                <input class="btn btn-lg btn-success btn-block " type="file" value="upload" id='picture' >
                            </p>

                            <p class="text">
                                <textarea name="text" class="validate[required,length[6,300]] feedback-input" id="words" placeholder="Comment"></textarea>
                            </p>
                            <div class="row">
                                <div class="cancel col-md-6">
                                    <input type="button" value="重寫" id="cancel"/>
                                    <div class="ease1"></div>
                                </div>
                                <div class="postWrite col-md-6">
                                    <input type="button" value="送出" id="postWrite" href="javascript:"/>
                                    <div class="ease"></div>
                                </div>
                            </div>
                        </form>
            </div>
		</div>
	</div>
</div> 
      <div class="container">
          <div class="card-container" id="cards"></div>
      </div>

 <!-- /container -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/top.js"></script>
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.6.2/firebase.js"></script>
	<script src="js/sign.js"></script>	
    <script src="js/post.js"></script>
<script src="js/jquery-1.5.1.js" type="text/javascript"></script>
 <script src="js/jquery.raty.js"></script>
 <script type="text/javascript">
	   $("#result").hide();
       $('#star').raty({
		hints			: ['bad', 'poor', 'regular', 'good', 'gorgeous'],
		path			: 'images',
		round			: { down: .25, full: .6, up: .76 },
		size			: 25,
		starOff			: 'star-off.png',
		starOn			: 'star-on-big.png',
		target			: '#result',
		targetFormat	: '{score}',
		targetKeep		: true,
		targetType		: 'score'
       });
	   var text = $('#result').text();
$('img').click(function () {
    if ($('#result').text() != text) {              
		
		var st = parseFloat($('#result').text());
		var user = firebase.auth().currentUser;		
		if (user != null) {
		var myhash = location.href.split(location.pathname+"?");
		var RefF = firebase.database().ref('factory/' + myhash[1]);
		RefF.once("value")
		.then(function(childSnapshot) {
			var id = childSnapshot.val().picture;
			var c = parseFloat(childSnapshot.val().count);
			var s = parseFloat(childSnapshot.val().score);
			var RefU = firebase.database().ref('user/' + user.uid);
			RefU.once("value")
				.then(function(snapshot) {
				var a = snapshot.val().went; 
				var my = parseFloat(a[id]);
				if(my != 0){
					if(my != -1){			
						s=s-my+st;
					}else{
						c=c+1;
						s=s+st;
					}
				}else{
					c=c+1;
					s=s+st;
				}
				RefF.update({
					count: c,
					score: s
				});
				a[id]=st;
				RefU.update({
					went:a
				});
				document.getElementById("nowRank").innerHTML= "工廠評價 : "+s/c;
				document.getElementById("youRank").innerHTML= "你的評價 : "+ st;
			});					
		});						
		}else{
			 alert("please log in");
		}
                return;
    }
});

var myhash = location.href.split(location.pathname+"?");
var RefF = firebase.database().ref('factory/' + myhash[1]);
	RefF.once("value")
	.then(function(childSnapshot) {
		var c = parseFloat(childSnapshot.val().count);
		var s = parseFloat(childSnapshot.val().score);
		var id = childSnapshot.val().picture;
		if(c==0)
			document.getElementById("nowRank").innerHTML= '工廠評價 : 尚未有人評價' ;		
        else
			document.getElementById("nowRank").innerHTML= "工廠評價 : " + s/c;
		var user = firebase.auth().currentUser;		
		if (user != null) {
			var RefU = firebase.database().ref('user/' + user.uid);
			RefU.once("value")
				.then(function(snapshot) {
				var a = snapshot.val().went; 
				var my = parseFloat(a[id]);
				if(my != 0 && my != -1){
					document.getElementById("youRank").innerHTML= "你的評價 : "+my;					
				}
			});						
		}
	});	
		
		
   </script>
  </body>
</html>
