
<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
    <!-- Bootstrap core CSS -->
<link href="https://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="https://getbootstrap.com/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
<style class="cp-pen-styles">
@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Ubuntu|Courgette);
@font-face {
  font-family: 'entypo';
  font-style: normal;
  font-weight: normal;
  src: url('entypo.eot');
  src: url('entypo1.eot') format('eot'), url('entypo.woff') format('woff'), url('entypo.ttf') format('truetype')
}
.entypo-mail:before {
  content: "\2709";
}
.entypo-lock:before {
  content: "\1f512";
}
.entypo-pencil:before {
  content: "\270e";
}
.entypo-reply:before {
  content: "\27a5";
}
.entypo-user:before {
  content: "\1f464";
}
.entypo-check:before {
  content: "\2713";
}
.entypo-camera:before {
  content: "\1f4f7";
}
* {
  font-family: 'Ubuntu', sans-serif;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
}
html,
body {
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
  background: url(https://subtlepatterns.com/patterns/tweed.png);
  -webkit-transition: all 0s;
  -moz-transition: all 0s;
  -ms-transition: all 0s;
  -o-transition: all 0s;
  transition: all 0s;
}
div.loginpanel {
  width: 100%;
  max-width: 500px;
  padding: 20px;
  margin: 0 auto;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  background-color: rgba(221, 221, 221, 0.6);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 0 5px 1px #333;
  -moz-box-shadow: 0 0 5px 1px #333;
  box-shadow: 0 0 5px 1px #333;
}
div.loginpanel a.register {
  color: #444;
  text-decoration: none;
  -webkit-transition: all 0s;
  -moz-transition: all 0s;
  -ms-transition: all 0s;
  -o-transition: all 0s;
  transition: all 0s;
}
div.loginpanel a.register:before {
  padding-right: 6px;
}
div.loginpanel a.register:hover {
  color: #2ecc71;
  text-shadow: 0 1px #555;
}
div.loginpanel a.register:active {
  text-shadow: 0 -1px #555;
  -webkit-transform: translateY(2px);
  -moz-transform: translateY(2px);
  -ms-transform: translateY(2px);
  -o-transform: translateY(2px);
  transform: translateY(2px);
}
div.loginpanel input {
  width: 100%;
  margin: 8px 0px;
  padding: 12px;
}
div.loginpanel div.txt {
  position: relative;
}
div.loginpanel div.txt input[type="text"],
div.loginpanel div.txt input[type="password"] {
  color: #555;
  text-shadow: 0 1px #FFF;
  padding: 12px 12px 12px 45px;
  border: 1px solid #888;
  border: 2px solid transparent;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  outline: none;
  background-color: rgba(255, 255, 255, 0.8);
}
div.loginpanel div.txt input[type="text"]:hover,
div.loginpanel div.txt input[type="password"]:hover,
div.loginpanel div.txt input[type="text"]:focus,
div.loginpanel div.txt input[type="password"]:focus {
  background-color: #FFF;
}
div.loginpanel div.txt input[type="text"]:focus,
div.loginpanel div.txt input[type="password"]:focus {
  border-color: #27ae60;
}
div.loginpanel div.txt label {
  cursor: text;
}
div.loginpanel div.txt label:before {
  display: inline-block;
  position: absolute;
  left: 0px;
  top: 0px;
  font-family: 'entypo', sans-serif;
  font-size: 1.1em;
  color: #2ecc71;
  line-height: 58px;
  text-align: center;
  width: 50px;
  height: 50px;
}
div.loginpanel div.buttons {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
div.loginpanel div.buttons input {
  -webkit-flex: 1;
  -moz-flex: 1;
  flex: 1;
  width: 100%;
}
div.loginpanel div.buttons span a {
  display: inline-block;
  vertical-align: middle;
  padding: 0 15px;
  line-height: 70px;
  text-align: center;
}
div.loginpanel input[type="button"] {
  cursor: pointer;
  color: #FFF;
  text-shadow: 0 1px #27ae60;
  font-size: 1.2em;
  border: 0 none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  outline: none;
  background-color: #2ecc71;
  -webkit-box-shadow: 0 2px #27ae60, inset 0 0 #27ae60;
  -moz-box-shadow: 0 2px #27ae60, inset 0 0 #27ae60;
  box-shadow: 0 2px #27ae60, inset 0 0 #27ae60;
}
div.loginpanel input[type="button"]:hover,
div.loginpanel input[type="button"]:focus {
  background-color: #29b765;
  -webkit-box-shadow: 0 2px #229955, inset 0 0 #27ae60;
  -moz-box-shadow: 0 2px #229955, inset 0 0 #27ae60;
  box-shadow: 0 2px #229955, inset 0 0 #27ae60;
}
div.loginpanel input[type="button"]:active {
  -webkit-box-shadow: 0 0 #229955, inset 0 1px #229955;
  -moz-box-shadow: 0 0 #229955, inset 0 1px #229955;
  box-shadow: 0 0 #229955, inset 0 1px #229955;
  -webkit-transform: translateY(2px);
  -moz-transform: translateY(2px);
  -ms-transform: translateY(2px);
  -o-transform: translateY(2px);
  transform: translateY(2px);
  transition: all 0s;
}
div.loginpanel div.social {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  margin-bottom: 10px;
}
div.loginpanel div.social a {
  display: inline-block;
  -webkit-flex: 1;
  -moz-flex: 1;
  flex: 1;
  text-align: center;
  text-decoration: none;
  outline: none;
}
div.loginpanel div.social a:before {
  display: inline-block;
  padding: 0;
  font-family: 'entypo', sans-serif;
  font-size: 2em;
  color: #444;
  line-height: 50px;
  text-align: center;
  text-shadow: 0 1px rgba(255, 255, 255, 0.4);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
div.loginpanel div.social a:hover:before,
div.loginpanel div.social a:focus:before {
  color: #FFF;
  -webkit-transition: all 0.2s ease-out, box-shadow 0.3s ease-out 0.1s;
  -moz-transition: all 0.2s ease-out, box-shadow 0.3s ease-out 0.1s;
  -ms-transition: all 0.2s ease-out, box-shadow 0.3s ease-out 0.1s;
  -o-transition: all 0.2s ease-out, box-shadow 0.3s ease-out 0.1s;
  transition: all 0.2s ease-out, box-shadow 0.3s ease-out 0.1s;
}
div.loginpanel div.social a:active:before {
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
  -webkit-transition: all 0s;
  -moz-transition: all 0s;
  -ms-transition: all 0s;
  -o-transition: all 0s;
  transition: all 0s;
}
div.loginpanel div.social a.facebook:before {
  content: "\f30c";
}
div.loginpanel div.social a.facebook:hover:before,
div.loginpanel div.social a.facebook:focus:before {
  text-shadow: 0 1px #1e2e4f;
  background-color: #3b5998;
  -webkit-box-shadow: 0 0 0 4px rgba(59, 89, 152, 0.6);
  -moz-box-shadow: 0 0 0 4px rgba(59, 89, 152, 0.6);
  box-shadow: 0 0 0 4px rgba(59, 89, 152, 0.6);
}
div.loginpanel div.social a.facebook:active:before {
  -webkit-box-shadow: 0 0 0 4px rgba(59, 89, 152, 0.6), 0 0 0 4px #333, 0 1px 0 4px rgba(255, 255, 255, 0.6);
  -moz-box-shadow: 0 0 0 4px rgba(59, 89, 152, 0.6), 0 0 0 4px #333, 0 1px 0 4px rgba(255, 255, 255, 0.6);
  box-shadow: 0 0 0 4px rgba(59, 89, 152, 0.6), 0 0 0 4px #333, 0 1px 0 4px rgba(255, 255, 255, 0.6);
}
div.loginpanel div.social a.twitter:before {
  content: "\f309";
}
div.loginpanel div.social a.twitter:hover:before,
div.loginpanel div.social a.twitter:focus:before {
  text-shadow: 0 1px #1385cc;
  background-color: #56b4ef;
  -webkit-box-shadow: 0 0 0 4px rgba(86, 180, 239, 0.6);
  -moz-box-shadow: 0 0 0 4px rgba(86, 180, 239, 0.6);
  box-shadow: 0 0 0 4px rgba(39, 159, 235, 0.6);
}
div.loginpanel div.social a.twitter:active:before {
  -webkit-box-shadow: 0 0 0 4px rgba(86, 180, 239, 0.6), 0 0 0 4px #333, 0 1px 0 4px rgba(255, 255, 255, 0.6);
  -moz-box-shadow: 0 0 0 4px rgba(86, 180, 239, 0.6), 0 0 0 4px #333, 0 1px 0 4px rgba(255, 255, 255, 0.6);
  box-shadow: 0 0 0 4px rgba(86, 180, 239, 0.6), 0 0 0 4px #333, 0 1px 0 4px rgba(255, 255, 255, 0.6);
}
div.loginpanel div.social a.googleplus:before {
  content: "\f30f";
}
div.loginpanel div.social a.googleplus:hover:before,
div.loginpanel div.social a.googleplus:focus:before {
  text-shadow: 0 1px #96271a;
  background-color: #dd4b39;
  -webkit-box-shadow: 0 0 0 4px rgba(221, 75, 57, 0.6);
  -moz-box-shadow: 0 0 0 4px rgba(221, 75, 57, 0.6);
  box-shadow: 0 0 0 4px rgba(221, 75, 57, 0.6);
}
div.loginpanel div.social a.googleplus:active:before {
  -webkit-box-shadow: 0 0 0 4px rgba(221, 75, 57, 0.6), 0 0 0 4px #333, 0 1px 0 4px rgba(255, 255, 255, 0.6);
  -moz-box-shadow: 0 0 0 4px rgba(221, 75, 57, 0.6), 0 0 0 4px #333, 0 1px 0 4px rgba(255, 255, 255, 0.6);
  box-shadow: 0 0 0 4px rgba(221, 75, 57, 0.6), 0 0 0 4px #333, 0 1px 0 4px rgba(255, 255, 255, 0.6);
}
div.loginpanel div.hr {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  width: 100%;
  margin: 40px 0;
  color: #555;
  text-shadow: 0 1px rgba(255, 255, 255, 0.4);
}
div.loginpanel div.hr div {
  font-family: 'Courgette', cursive;
  font-size: 1.2em;
}
div.loginpanel div.hr div:first-child,
div.loginpanel div.hr div:last-child {
  -webkit-flex: 1;
  -moz-flex: 1;
  flex: 1;
  position: relative;
}
div.loginpanel div.hr div:first-child:before,
div.loginpanel div.hr div:last-child:before {
  content: ' ';
  position: absolute;
  top: 50%;
  left: 0px;
  right: 0px;
  height: 1px;
  background-color: #5F5F5F;
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
}
div.loginpanel div.hr div:first-child {
  margin-right: 20px;
}
div.loginpanel div.hr div:last-child {
  margin-left: 20px;
}
div.loginpanel a.upload {
  color: #333;
  text-decoration: none;
  -webkit-transition: all 0s;
  -moz-transition: all 0s;
  -ms-transition: all 0s;
  -o-transition: all 0s;
  transition: all 0s;
}
div.loginpanel a.upload:before {
  padding-right: 6px;
}
@media only screen and (max-width: 555px) {
  div.loginpanel {
    width: 90%;
  }
  div.loginpanel div.buttons {
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    flex-direction: column;
  }
  div.loginpanel div.buttons span {
    width: 100%;
  }
  div.loginpanel div.buttons span a {
    width: 100%;
    line-height: 40px;
  }
}
@media only screen and (max-width: 400px) {
  div.loginpanel {
    width: 100%;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
}
</style>

</head>
<body>
<script>
  var FBID = '1242227662492337' ;
  window.fbAsyncInit = function() {
    FB.init({
      appId      : FBID,
      xfbml      : true,
      version    : 'v2.8'
    });
	window.fbloaded();
	FB.AppEvents.logPageView();
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));

window.fbloaded = function (){
	FB.Event.subscribe("auth.statusChange",function(response){			
		if(response.status === "connected"){
			FB.api("/me",function(response){
				console.log(response.id);
				console.log(response.name);
				Ref.update({ // in database
					displayName: response.name,
					photo : "https://graph.facebook.com/"+response.id+"/picture?type=square"
				});
			});			
		}
	});
}

var loginCheck = function(){
	FB.getLoginStatus(function(response){
		if(response.status === "connected"){
			FB.logout(function(response){
				console.log("FB-OUT");
			});
		}
		else{
			FB.login(function(response){
				console.log("FB-IN");
			},{scope:"user_friends"});
		}
	});
}
</script>
<div class="loginpanel" id="loginpanel">
  <div id='BK' class="hide social">
      <a class="entypo-reply register" id="back">Back to Login Page</a>
  </div>
  <div class="txt hide" id='UN'>
  <input id="username" type="text" placeholder="Username" />
  <label for="username" class="entypo-user"></label>
  </div>
  <div class="txt" id='EM'>
    <input id="email" type="text" placeholder="Email" />
    <label for="email" class="entypo-mail"></label>
  </div>
  <div class="txt" id='PS'>
    <input id="pwd" type="password" placeholder="Password" />
    <label for="pwd" class="entypo-lock"></label>
  </div>
  <div class="txt hide" id='CK'>
    <input id="pwdck" type="password" placeholder="Confirm Password" />
    <label for="pwdck" class="entypo-check"></label>
  </div>
  
  <div class="buttons" id="LR">
    <input type="button" value="Login" id="login" />
    <span>
      <a  class="entypo-pencil register" id="register">Register</a>
    </span>
  </div>

  <div class="buttons hide" id="PH">
    <span>
      <a  class="entypo-camera upload" >Upload Photo</a>
    </span>
    <input class="btn btn-lg btn-block btn-default" id="file" type="file" placeholder="Upload Photo" ></input>
  </div>
  <div class="buttons hide" id="SB">    
    <input type="button" value="Sign Up" id="signup" /> 
  </div>
  
  <div class="hr" id ="hr">
    <div></div>
    <div>OR</div>
    <div></div>
  </div>
  
  <div class="social" id="social">
    <a  class="facebook" id="FBlogin"></a>
    <a  class="twitter" id="Tlogin"></a>
    <a  class="googleplus" id="Glogin"></a>
  </div>
</div>

<script src="https://www.gstatic.com/firebasejs/3.6.2/firebase.js"></script>
<script>
(function(){ 
  
  var config = {
    apiKey: "AIzaSyC6S1EiWCP6lk1lGLTgFxxuylGXPfT23y8",
    authDomain: "factory-ddb70.firebaseapp.com",
    databaseURL: "https://factory-ddb70.firebaseio.com",
    storageBucket: "factory-ddb70.appspot.com",
    messagingSenderId: "795740952180"
  };
  firebase.initializeApp(config); 

  const FBlogin = document.getElementById("FBlogin");   
  FBlogin.addEventListener('click', e =>{
    var provider = new firebase.auth.FacebookAuthProvider();
    firebase.auth().signInWithPopup(provider).then(function(result) {
	//	  loginCheck(); 
		ckin();		history.back();
	}).catch(function(error) {
	   console.log("ERR"); 
 });  
});  
 
  const Glogin = document.getElementById("Glogin");   
  Glogin.addEventListener('click', e =>{
    var provider = new firebase.auth.GoogleAuthProvider();
    firebase.auth().signInWithPopup(provider).then(function(result) {
		ckin();		history.back();
	}); 
 });  
 
  const Tlogin = document.getElementById("Tlogin");   
  Tlogin.addEventListener('click', e =>{
    var provider = new firebase.auth.TwitterAuthProvider();
    firebase.auth().signInWithPopup(provider).then(function(result) {
		ckin();		history.back();	
	}); 
 });
   
  const login = document.getElementById("login");
  const register = document.getElementById("register");
  const back = document.getElementById("back");
  const signup = document.getElementById("signup");
  var pwd = document.getElementById('pwd');
  var pwdck = document.getElementById('pwdck');
  var file = document.getElementById('file');
  var phurl, up;  
   
  login.addEventListener('click', e =>{
    var email = document.getElementById("email").value;
    var password = document.getElementById("pwd").value;
    firebase.auth().signInWithEmailAndPassword(email, password);	
  });
  
  register.addEventListener('click', e =>{
    document.getElementById("LR").classList.add("hide");
    document.getElementById("hr").classList.add("hide");
    document.getElementById("social").classList.add("hide");

    document.getElementById("BK").classList.remove("hide");
    document.getElementById("UN").classList.remove("hide");
    document.getElementById("SB").classList.remove("hide");
    document.getElementById("PH").classList.remove("hide");
    document.getElementById("CK").classList.remove("hide");
  });

  back.addEventListener('click', e =>{
    document.getElementById("LR").classList.remove("hide");
    document.getElementById("hr").classList.remove("hide");
    document.getElementById("social").classList.remove("hide");

    document.getElementById("BK").classList.add("hide");
    document.getElementById("UN").classList.add("hide");
    document.getElementById("SB").classList.add("hide");
    document.getElementById("PH").classList.add("hide");
    document.getElementById("CK").classList.add("hide");
  });

  file.addEventListener('change',function(e) {
   up = e.target.files[0]; 
  });

  signup.addEventListener('click', e =>{
    if(pwd.value!=pwdck.value){
      alert("recheck password!"); 
    }
    else if(pwd.value.length<6){
      alert("password less than 6 words!"); 
    }
    else{
    var email = document.getElementById("email").value;
    var password = document.getElementById("pwd").value;
	var name = document.getElementById('username').value;
    firebase.auth().createUserWithEmailAndPassword(email, password).then(function(){
      var user = firebase.auth().currentUser;
      if (user != null) {
        const Ref = firebase.database().ref('user/' + user.uid);
        var storageRef = firebase.storage().ref("user/"+user.uid+"/photo.jpg");
        //upload file
        var task = storageRef.put(up).then(function(){   
          storageRef.getDownloadURL().then(function(url) {            
			console.log(name);
			console.log(url);
            user.updateProfile({ //in auth
              displayName: name,
              photoURL: url
            }).then(function() {
            var go = Array(135).fill(false);
			  Ref.set({ // in database
			   displayName: name,
			   photo : url,
			   like: "none",
			   went: go
			  });
			  history.back();
              console.log("You create."); 
            }, function(error) {
              console.log("An error happened."); 
            });
          });
        });
      }
    });	
    }     
  });
  
firebase.auth().onAuthStateChanged(firebaseUser =>{
  if(firebaseUser){
    console.log("log in now");
  }else{
    console.log("not log in");
  }
 });
 
 function ckin(){
	var user = firebase.auth().currentUser;
    var name, email, photoUrl, uid;    
    if (user != null) {
		name = user.displayName;
		photoUrl = user.photoURL;
		uid = user.uid;
		email = user.email;
    }	
	var Ref = firebase.database().ref('user/' + uid);
	Ref.on("value",function(snapshot) {
		var a = snapshot.child("like").exists();  // true
		if(a){
			Ref.update({ // in database
				displayName: name,
				photo : photoUrl
			});
		}else{
			var go = Array(135).fill(false);
			Ref.set({ // in database
				like: "none",
				went: go,
				displayName: name,
				photo : photoUrl
			});
		}
	});	
 }
  
}());
</script>
</body>
</html>