<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

     <script src='http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.2.js'></script><!--map-->
     <meta name="viewport" content="initial-scale=1.0, user-scalable=no" /><!--map-->   

   <style>
        body,input { font-size: 9pt; }
        html { height: 100% }  
        body { height: 100%; margin: 0px; padding: 0px }  
        #map {
           margin: 40px;
           height: 550px;
           width: 550px;
        }
        .modalDialog {
            position: fixed;
            font-family: Arial, Helvetica, sans-serif;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0,0,0,0.8);
            z-index: 99999;
            opacity:0;
            -webkit-transition: opacity 400ms ease-in;
            -moz-transition: opacity 400ms ease-in;
            transition: opacity 400ms ease-in;
            pointer-events: none;
        }
        .modalDialog:target {
            opacity:1;
            pointer-events: auto;
        }
        .modalDialog > div {
            width: 700px;
            position: relative;
            margin: 0.5% auto;
            padding: 5px 20px 13px 20px;
            border-radius: 10px;
            background: #fff;
            background: -moz-linear-gradient(#fff, #999);
            background: -webkit-linear-gradient(#fff, #999);
            background: -o-linear-gradient(#fff, #999);
        }
        .close {
            background: #606061;
            color: #FFFFFF;
            line-height: 25px;
            position: absolute;
            right: -12px;
            text-align: center;
            top: -10px;
            width: 24px;
            text-decoration: none;
            font-weight: bold;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
            -moz-box-shadow: 1px 1px 3px #000;
            -webkit-box-shadow: 1px 1px 3px #000;
            box-shadow: 1px 1px 3px #000;
            -webkit-transition: opacity 400ms ease-in;
            -moz-transition: opacity 400ms ease-in;
            transition: opacity 400ms ease-in;
        }
        .close:hover { background: #00d9ff; }         
    </style>
    <!--map-->

  <link href="css/style2.css" rel="stylesheet" type="text/css">
    <title>Title</title>

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="http://getbootstrap.com/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   <script type='text/javascript' 
            src='http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.js'></script>   
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style>
        body,input { padding-top: 70px;font-size: 9pt; font-family:Microsoft JhengHei;}      
    </style>
  </head>

  <body>
    <div class="container">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">LOGO</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">          
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">位置</a></li>
            <li><a href="">Log in</a></li>            
          </ul>    
        </div><!--/.nav-collapse -->

      </div>
    </nav>   
  
  
  <div class="map">
  <div id="maplist" class="idTabs">
        <div class="keelung" >
            <a href="#openModal" class="popMap" onclick="initMap(0);"></a>
            <div id="openModal" class="modalDialog popMap">
                <div>
                    <a href="#close" title="Close" class="close">X</a>
                    <div id="map"></div>
                </div>
            </div>
        </div>
        <div class="taipei" onclick="initMap(1);">
            <a href="#openModal"></a>
            <div id="openModal" class="modalDialog">
                <div>
                    <a href="#close" title="Close" class="close">X</a>
                </div>
            </div>
        </div>
        <div class="xinbei">
            <a href="#openModal"></a>
            <div id="openModal" class="modalDialog">
                <div>
                    <a href="#close" title="Close" class="close">X</a>
                </div>
            </div>
        </div>
        <div class="taoyuan"><a href="taoyuan.html"></a></div>
        <div class="hsinchu"><a href="#map04"></a></div>
        <div class="miaoli"><a href="#map05"></a></div>
        <div class="taichung"><a href="#map06"></a></div>
        <div class="changhua"><a href="#map07"></a></div>
        <div class="nantou"><a href="#map08"></a></div>
        <div class="yunlin"><a href="#map09"></a></div>
        <div class="chiayi"><a href="#map10"></a></div>
        <div class="tainan"><a href="#map11"></a></div>
        <div class="kaohsiung"><a href="#map12"></a></div>
        <div class="pingtung"><a href="#map13"></a></div>
        <div class="yilan"><a href="#map14"></a></div>
        <div class="hualien"><a href="#map15"></a></div>
        <div class="taitung"><a href="#map16"></a></div>
        <div class="penghu"><a href="#map17"></a></div>
        <div class="kinmen"><a href="#map18"></a></div>
        <div id="twmap" class="items">
    
  </map>
      <!--<footer class="footer">
        <p>&copy; 2016 Company, Inc.</p>
      </footer>-->
    
    
    </div> <!-- /container -->
   
  <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>

    <!--map-->
   <script>
        function initMap(area) {
          if(area==null){
            area = 1;
          }
          //var area=0;
          var n,e,w,s,t,g,start,end;
          //local[]:n,s,e,w,t,g->string
          //var nowPlace = local[area].split(',');
          //n = nowPlace.[0];

          if(area==0){
              n = 15.15;
              s = 10.05;
              e = 121.85;
              w = 121.68;
              t = 25.07;
              g = 121.39;
          }
          else if(area==1){
              n = 25.15;
              s = 25.05;
              e = 121.75;
              w = 121.58; 
              t = 25.08;
              g = 121.44;           
          }

          var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 4,
            center: {lat: t, lng: g }
          });

          var bounds = {
            north: n,
            south: s,
            east: e,
            west: w
          };
          // Display the area between the location southWest and northEast.
          map.fitBounds(bounds);
          // Add 5 markers to map at random locations.
          // For each of these markers, give them a title with their index, and when
          // they are clicked they should open an infowindow with text from a secret
          // message.
          var secretMessages = ['This', 'is', 'the', 'secret', 'message'];
          var lngSpan = bounds.east - bounds.west;
          var latSpan = bounds.north - bounds.south;
          /*
           for (var i = start; i <= end; ++i) {
                var factoryDetail = factoryList[i].split(',');
                var Flat = factoryDetail[0];
                var Flng = factoryDetail[1];...

                var marker = new google.maps.Marker({
                    position: {
                      lat: Flat,
                      lng: Flng,
                    },
                    map: map
                });
            }
          */
          for (var i = 0; i < secretMessages.length; ++i) {
            var marker = new google.maps.Marker({
              position: {
                lat: bounds.south + latSpan * Math.random(),
                lng: bounds.west + lngSpan * Math.random()
              },
              map: map
            });
            attachSecretMessage(marker, secretMessages[i]);
          }
        }
        // Attaches an info window to a marker with the provided message. When the
        // marker is clicked, the info window will open with the secret message.
        function attachSecretMessage(marker, secretMessage) {
          var infowindow = new google.maps.InfoWindow({
            content: //"<a href="+secretMessage+".html>123</a>"
          });
          marker.addListener('mouseover', function() {
            infowindow.open(marker.get('map'), marker);
          });
        }
       
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCL6jufC2Qe61igD_cSxoxEx9E9JqOJJM0&callback=initMap&signed_in=true&libraries=places&sensor=false" async defer>
    </script><!--map-->
  </body>
</html>
